 0 - addi  3 16  3 - GOTO 17
--------------------------------------------
 1 - seti  1  X  1 - reg1 = 1
--------------------------------------------
 2 - seti  1  X  5 - reg5 = 1
--------------------------------------------
 3 - mulr  1  5  2 - reg2 = reg1 * reg5
 4 - eqrr  2  4  2 - reg2 = 1 if reg2 == reg4 else 0
 5 - addr  2  3  3 - if reg2 == reg4 GOTO 7
 6 - addi  3  1  3 - GOTO 8
--------------------------------------------
 7 - addr  1  0  0 - flag += reg1
--------------------------------------------
 8 - addi  5  1  5 - reg5 += 1
 9 - gtrr  5  4  2 - reg2 = 1 if reg5 > reg4 else 0
10 - addr  3  2  3 - GOTO 11 or 12
11 - seti  2  X  3 - GOTO 3
12 - addi  1  1  1 - reg1 += 1
13 - gtrr  1  4  2 - reg2 = 1 if reg1 > reg4 else 0
14 - addr  2  3  3 - if reg1 > reg4: EXIT
15 - seti  1  X  3 - GOTO 2
16 - mulr  3  3  3 - (EXIT THE PROGRAM)
--------------------------------------------
17 - addi  4  2  4 - reg4 += 2
18 - mulr  4  4  4 - reg4 *= reg4
19 - mulr  3  4  4 - reg4 *= 19
20 - muli  4 11  4 - reg4 *= 11
21 - addi  2  5  2 - reg2 += 5
22 - mulr  2  3  2 - reg2 *= 22
23 - addi  2  1  2 - reg2 += 1
24 - addr  4  2  4 - reg4 += reg2
25 - addr  3  0  3 - if flag == 1: GOTO 27
26 - seti  0  X  3 - GOTO 1
--------------------------------------------
27 - setr  3  X  2 - reg2 = 27
28 - mulr  2  3  2 - reg2 *= 28
29 - addr  3  2  2 - reg2 += 29
30 - mulr  3  2  2 - reg2 *= 30
31 - muli  2 14  2 - reg2 *= 14
32 - mulr  2  3  2 - reg2 *= 32
33 - addr  4  2  4 - reg4 += reg2
34 - seti  0  X  0 - flag = 0
35 - seti  0  X  3 - GOTO 1
--------------------------------------------

