     - #ip 4
 0   - seti 123 X 3        reg3 = 123
 1   - bani 3 456 3        reg3 &= 456
 2   - eqri 3 72 3         if reg3 != 72  GOTO 0
 3   - addr 3 4 4        
 4   - seti 0 X 4        
 5   - seti 0 X 3          reg3 = 0
 6   - bori 3 65536 2      reg2 = reg3 | 65536
 7   - seti 1099159 X 3    reg3 = 0x10C597
 8   - bani 2 255 1        reg1 = reg2 & 0xff
 9   - addr 3 1 3          reg3 += reg1
10   - bani 3 16777215 3   reg3 &= 0xFFFFFF
11   - muli 3 65899 3      reg3 *= 0x1016B
12   - bani 3 16777215 3   reg3 &= 0xFFFFFF
13   - gtir 256 2 1        if 256 > reg2 GOTO 28 else GOTO 17
14   - addr 1 4 4          
15   - addi 4 1 4          GOTO 17
16   - seti 27 X 4         GOTO 28
----------------------------------------------------------------
17   - seti 0 X 1          reg1 = 0
18   - addi 1 1 5          reg5 = reg1 + 1
19   - muli 5 256 5        reg5 *= 256
20   - gtrr 5 2 5          if reg5 > reg2 then GOTO 26 else GOTO 24
21   - addr 5 4 4          
22   - addi 4 1 4          GOTO 24
23   - seti 25 X 4         GOTO 26
----------------------------------------------------------------
24   - addi 1 1 1          reg1 += 1
25   - seti 17 X 4         GOTO 18
----------------------------------------------------------------
26   - setr 1 X 2          reg2 = reg1
27   - seti 7 X 4          GOTO 8
----------------------------------------------------------------
28   - eqrr 3 0 1          if reg3 == reg0 then exit else GOTO 6
29   - addr 1 4 4          
30   - seti 5 X 4          GOTO 6

